{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/activities/activities",
    "pages/activity-detail/activity-detail",
    "pages/my-registrations/my-registrations",
    "pages/volunteers/volunteers",
    "pages/match/match",
    "pages/admin/admin",
    "pages/admin/activity-manage/activity-manage",
    "pages/admin/activity-publish/activity-publish",
    "pages/admin/activity-checkin/activity-checkin",
    "pages/admin/checkin-adjustments/checkin-adjustments",
    "pages/admin/activity-news-edit/activity-news-edit",
    "pages/admin/registration-review/registration-review",
    "pages/activity-form/activity-form",
    "pages/profile/profile",
    "pages/volunteer-library/volunteer-library",
    "pages/volunteer-detail/volunteer-detail",
    "pages/message-center/message-center",
    "pages/rule-files/rule-files",
    "pages/chat-room/chat-room",
    "pages/activity-news/activity-news",
    "pages/activity-news-detail/activity-news-detail",
    "pages/admin/announcement-edit/announcement-edit",
    "pages/announcement-detail/announcement-detail",
    "pages/ai-chat/ai-chat"
  ],
  "window": {
    "navigationBarTitleText": "\u6570\u8ba1\u5fd7\u613f\u670d\u52a1",
    "navigationBarBackgroundColor": "#0f766e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f8fb"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "Used to select activity check-in locations and volunteer location check-ins"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
